<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SW0-VO-r8E">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DataBaseofKingdom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21" y="356"/>
        </scene>
        <!--ダンジョン-->
        <scene sceneID="tsN-VX-mfm">
            <objects>
                <viewController id="la7-ky-rdA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fPM-qh-j6D"/>
                        <viewControllerLayoutGuide type="bottom" id="euG-ZT-9a0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QSc-Nn-gNY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="ダンジョン" image="ic_games.png" id="ubn-aW-GsE"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSc-zb-PH3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667" y="356"/>
        </scene>
        <!--データ-->
        <scene sceneID="tEQ-7f-li2">
            <objects>
                <viewController id="2RT-A2-aJm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JI5-Mr-Bxf"/>
                        <viewControllerLayoutGuide type="bottom" id="Bgs-w5-psW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iA9-4N-Bqc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="データ" image="ic_format_list_bulleted.png" id="xXf-6e-sDv"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ng-vb-ucA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="356"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="ulg-yr-FFi">
            <objects>
                <viewController id="gVk-Ca-wO7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HJV-39-30W"/>
                        <viewControllerLayoutGuide type="bottom" id="F6N-qd-iNp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IbK-uM-vSy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="ic_home.png" id="xf1-cL-2wg"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDR-dt-CmQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="356"/>
        </scene>
        <!--その他-->
        <scene sceneID="gUJ-tG-fhT">
            <objects>
                <viewController id="RxO-vx-lmZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4FE-9w-Gni"/>
                        <viewControllerLayoutGuide type="bottom" id="Ys9-Ur-MC0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="05V-7u-tSm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="3" title="その他" image="ic_more_horiz.png" id="xwZ-85-if6"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sz-2q-1mC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061" y="356"/>
        </scene>
        <!--Original Tab Bar Controller-->
        <scene sceneID="JCq-Se-AI1">
            <objects>
                <tabBarController id="SW0-VO-r8E" customClass="OriginalTabBarController" customModule="DataBaseofKingdom" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6sP-7O-XEK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gVk-Ca-wO7" kind="relationship" relationship="viewControllers" id="s4s-Fk-goS"/>
                        <segue destination="2RT-A2-aJm" kind="relationship" relationship="viewControllers" id="Ycg-pM-rRK"/>
                        <segue destination="la7-ky-rdA" kind="relationship" relationship="viewControllers" id="ah9-04-vJZ"/>
                        <segue destination="RxO-vx-lmZ" kind="relationship" relationship="viewControllers" id="wnG-ie-ClO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKq-M2-Ml2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="356"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_format_list_bulleted.png" width="24" height="24"/>
        <image name="ic_games.png" width="24" height="24"/>
        <image name="ic_home.png" width="24" height="24"/>
        <image name="ic_more_horiz.png" width="24" height="24"/>
    </resources>
</document>
